; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLyricsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lyrics.h"
LastPage=0

ClassCount=3
Class1=CLyricsApp
Class2=CAboutDlg
Class3=CLyricsDlg

ResourceCount=2
Resource1=IDD_LYRICS (English (U.S.))
Resource2=IDD_LYRICS

[CLS:CLyricsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Lyrics.h
ImplementationFile=Lyrics.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LyricsDlg.cpp
ImplementationFile=LyricsDlg.cpp

[CLS:CLyricsDlg]
Type=0
BaseClass=CDialog
HeaderFile=LyricsDlg.h
ImplementationFile=LyricsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_CLEAR

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_LYRICS_DIALOG]
Type=1
Class=CLyricsDlg

[DLG:IDD_LYRICS (English (U.S.))]
Type=1
Class=CLyricsDlg
ControlCount=3
Control1=IDC_EDT_TEXT,edit,1352728644
Control2=IDC_BTN_GO,button,1342242817
Control3=IDC_BTN_CLEAR,button,1342242816

[DLG:IDD_LYRICS]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDT_TEXT,edit,1352728644
Control2=IDC_BTN_GO,button,1342242817
Control3=IDC_BTN_CLEAR,button,1342242816

